body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #FF0000; /* Couleur rouge de Vidmate */
    color: white;
    text-align: center;
    padding: 20px;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

#search-input {
    width: 300px;
    padding: 10px;
    font-size: 16px;
}

button {
    background-color: #FF0000;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #cc0000;
}

.videos {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 30px;
}

.video-item {
    margin: 15px;
    text-align: center;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
}
